@import 'palette'

$fontSerif: 'Raleway', 'Lato', Helvetica, Sans-serif
$fontMonospace: Monospace

body, html
  margin: 0
  padding: 0
.welcome
  background: $grey
  padding: 100px 20px
  .welcome__title,
  .welcome__subtitle
    text-align: center
  .welcome__title
    color: $orange
    font-family: $fontMonospace
    font-size: 50px
  .welcome__setup
    display: flex
    justify-content: center
    align-items: center
  .welcome__subtitle
    color: $beig
    font-family: $fontSerif
    font-weight: 400

  .quote
    font-style: italic
    font-family: $fontMonospace

  .welcome__logo--webpack
    height: 200px
  .welcome__logo--babel
    height: 50px
    margin-right: 30px
  .welcome__logo--js
    height: 50px
    margin-right: 30px
  .welcome__logo--sass
    height: 50px
    margin-right: 20px
  .welcome__logo--eslint
    height: 50px
